# FunctionalTest

./: .gitconfig  README.md
FunctionalTest/: ReadMe.txt  downloadTestCollection.cmd  downloadTestCollection.sh  pom.xml
FunctionalTest/filesForTesting/: P1_OneLinkToP1.potx  P1_OneLinkToP2_P2_TwoLinksToP1.fodt
FunctionalTest/filesForTesting/CustomersIssues/PCC-10567/: ssrf.xlsx
FunctionalTest/filesForTesting/CustomersIssues/PCC-17821/: Source_File.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-18411/: Feedback.doc  New_Hires_Detais.xls
FunctionalTest/filesForTesting/CustomersIssues/PCC-21521/: 5779_38715.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25400/: CommentIssue.xlsx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25714/: fileEmf01.docx  fileEmf02.docx  fileEmf04.docx  fileEmf05.docx  fileEmf06.docx  fileEmf07.docx  fileEmf08.docx  fileEmf09.docx  fileEmf10.docx  fileEmf11.docx  page2.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25809/: PCC-25809.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25849/: PRC-NRC-000.docx.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25891/: 002679_Arabic_ALL.docx  003219_RTL_Blackening.docx  003219_RTL_SPSearch.docx  run_paragraph_mixed.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25967/: 16101_21505.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-25971/: 2015.xlsx.xlsx
FunctionalTest/filesForTesting/CustomersIssues/PCC-26105/: PCC-26105-2.docx  PCC-26105.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-26663/: file1893.ppt
FunctionalTest/filesForTesting/CustomersIssues/PCC-26811/: PCC-26811.docx  PCC-31439.docx  PCC-31443.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-26906/: file26906.DOCX
FunctionalTest/filesForTesting/CustomersIssues/PCC-27850/: page1.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-27916/: file1113.doc
FunctionalTest/filesForTesting/CustomersIssues/PCC-28217/: Languages.txt
FunctionalTest/filesForTesting/CustomersIssues/PCC-28831/: PCC-28831_customer_file_first_page.docx  test_file_for_drawing_object_relations.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-29599/: file2004.ppt
FunctionalTest/filesForTesting/CustomersIssues/PCC-29636/: ea71f93e.docx
FunctionalTest/filesForTesting/CustomersIssues/PCC-29801/: PCC-29801.xlsx
FunctionalTest/filesForTesting/CustomersIssues/PCC-30205/: PCC-30205.doc  PCC-30205_LO_bug_90504.doc
FunctionalTest/filesForTesting/CustomersIssues/PCC-30423/: LSMB.xlsx
FunctionalTest/filesForTesting/CustomersIssues/PCC-30491/: file131.xls
FunctionalTest/filesForTesting/CustomersIssues/PCC-31771/: rtf-checkbox-example.rtf
FunctionalTest/filesForTesting/CustomersIssues/PCC-32254/: Source_Page2.doc
FunctionalTest/filesForTesting/CustomersIssues/PCC-32497/: QA_Metrics.pptx
FunctionalTest/filesForTesting/CustomersIssues/PCC-32541/: Ashvilprofile1MB.doc
FunctionalTest/filesForTesting/CustomersIssues/PCC-32610/: PCC-25973.docx  PCC-30622.doc  PCC-32610.docx
FunctionalTest/filesForTesting/DateTime/Calc/: dateTime.ods
FunctionalTest/filesForTesting/DateTime/Excel/: dateTime.v95.xls  dateTime.xls  dateTime.xlsx  dateTime.xltx
FunctionalTest/filesForTesting/DateTime/Impress/: dateTime.fodp  dateTime.otp
FunctionalTest/filesForTesting/DateTime/PowerPoint/: dateTime.potm  dateTime.potx  dateTime.ppsx  dateTime.ppt  dateTime.pptm
FunctionalTest/filesForTesting/DateTime/Word/: dateTime.dot  dateTime.dotx
FunctionalTest/filesForTesting/DateTime/Writer/: dateTime.fodt  dateTime.odt
FunctionalTest/filesForTesting/Draw/: dateTime.fodg  dateTime.odg  dateTime.otg
FunctionalTest/filesForTesting/Elsevier/: fileEmf03.docx
FunctionalTest/filesForTesting/Hint/: page  11.doc  page 225.docx  page 27.rtf  page 4.docx  page7.docx  testHint.doc
FunctionalTest/filesForTesting/Hint/PositiveHintParameter/: ImpressPage4.odp  PowerPointPage5.pptx
FunctionalTest/filesForTesting/Hint/firstLessPage/: ExcelPage4.xlsx  WordPage5.docx
FunctionalTest/filesForTesting/Hint/lastMoreMaxPage/: CalcPage5.ods
FunctionalTest/filesForTesting/Hyperlinks/PowerPoint/: P1_OneLinkToP1.pptx  P1_OneLinkToP2_P2_TwoLinksToP1.ppt  P1_OneLinkToP2_P2_TwoLinksToP1.pptx  P1_OneLinkToP3_P2_NoLinks_P3_NoLinks.ppt  P1_OneLinkToP3_P2_NoLinks_P3_NoLinks.pptx
FunctionalTest/filesForTesting/Hyperlinks/Word/: P1_NoLinks_P2_OneLinkToP1.doc  P1_NoLinks_P2_OneLinkToP1.docx  P1_OneLinkToP1.docx
FunctionalTest/filesForTesting/LibraryOfficeCustomizations/: Feedback.doc  file194.xls  file327.xls  mysteryExcel.xlsx  ssrf.xlsx
FunctionalTest/filesForTesting/PCC_REST_OCS/CSV/: Sample-CSV.csv  SemiSuite.FieldAccuracy.csv  SemiSuite_1.0.0.0_1BPPIndexed_English-US_Invoices_HillsCo_TampaSpring.FieldAccuracy.csv  Std.csv  file1094.csv
FunctionalTest/filesForTesting/TextDocumentsCollection/: 85CCE4D7-FEA3-44C9-B4AD-3CAA263E0D1D.txt  85D8205B-61CC-48F3-8472-F25BBBD2017F.txt  86A6C623-7E54-41BB-A3A2-B0F8DD8721B9.txt  87DC6594-A95E-4C4F-B65A-6B2F30A5F76E.txt  88B9BB54-8EDE-4232-833B-4330D4B92930.txt  chinese_simp.docx.txt  chinese_trad.docx.txt  chinese_trad.pdf.txt  cyrilic.docx.txt  cyrilic.pdf.txt  german.docx.txt  german.pdf.txt  japan.docx.txt  japan.pdf.txt  lg-gre.txt  lg-kor.txt  lg-schi.txt  slovak.docx.txt  slovak.pdf.txt  test_fr.txt.txt
FunctionalTest/filesForTesting/TextWithMultipleEncodings/ISO-8859-1/: CS_iso-8859-1_LG_english_N_6B2F30A5F76E.txt  CS_iso-8859-1_LG_rus_N_lg-rus.txt  CS_iso-8859-1_LG_ukr_N_lg-ukr.txt
FunctionalTest/filesForTesting/TextWithMultipleEncodings/UNKNOWN-8BIT/: CS_unknown-8bit_LG_france_N_test_frANSI.txt
FunctionalTest/filesForTesting/TextWithMultipleEncodings/UTF-16BE-DOS/: CS_utf-16be_LG_ch-simp_N_ch_simp.pdf.txt  CS_utf-16be_LG_ch-trad_N_ch_trad.docx.txt  CS_utf-16be_LG_english_N_3CAA263E0D1D.txt  CS_utf-16be_LG_france_N_test_fr.txt.txt  CS_utf-16be_LG_german_N_german.pdf.txt  CS_utf-16be_LG_gre_N_lg-gre.txt  CS_utf-16be_LG_japan_N_japan.docx.txt  CS_utf-16be_LG_rus_N_lg-rus.txt  CS_utf-16be_LG_slovak_N_slovak.docx.txt  CS_utf-16be_LG_ukr_N_lg-ukr.txt
(+500 files in other folders)
